{
  "version": "1.0.0",
  "name": "Material Colors",
  "launch_path": "/index.html",
  "description": "A resource for testing and quickly copying Material Design colors.",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "Scott Tolinski",
    "url": "http://scotttolinski.com/"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Material Colors",
      "description": "A resource for testing and quickly copying Material Design colors."
    }
  }
}